<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Not Gonna Happen!
            <h2>
                A metronome that logs your progress -- if you don't practice every
                day it's not gonna happen!

<div .container>
    <!-- Starting
        ================================================== -->
    <div .row>
        <div .col-lg-12>
            <h1> About
            <p> 
                This application is a metronome that tracks your progress and
                creates a beautiful calendar that shows how much you've been
                practicing in a given time period. Credit goes to Ed Tomassi for the name
